scapeville/action-git-add-all-then-commit-then-push/action.yml
name: action git add commit push
description: "GitHub action: 'git add .', 'git commit', 'git push'"
author: Nicholas Valentinus
branding:
  icon: moon
  color: gray-dark

inputs:
  name:
    description: Git name
    default: foo-bar-baz
  email:
    description: Git email
    default: d509a20fde23a@cce9157b209ed23e9
  msg:
    description: commit message
    default: "Committed on $(date +'%Y %b %e, %l:%M %p')"

runs:
  using: 'composite'
  steps:      
    - shell: bash
      run: |
        git config user.name "${{ inputs.name }}"
        git config user.email "${{ inputs.email }}"
        git add .
        git commit -m "${{ inputs.msg }}"
        git push

nvfp/Line-O-Saurus/.github/workflows/foo.yml
- uses: scapeville/action-git-add-all-then-commit-then-push@v1
  with:
    name: make exe
    email: nicho@scapeville.com
    msg: "Updated on $(date +'%Y %b %e, %l:%M %p')"