scapeville/action-git-add-all-then-commit-then-push/action.yml
name: Action git add commit push
description: "GitHub action: 'git add .', 'git commit', 'git push'"
author: Nicholas Valentinus
branding:
  icon: moon
  color: gray-dark

inputs:
  name:
    description: Git name
    default: foo-bar-baz
  email:
    description: Git email
    default: d509a20fde23a@cce9157b209ed23e9
  msg:
    description: commit message
    default: "Committed on $(date +'%Y %b %e, %l:%M %p')"

runs:
  using: 'composite'
  steps:      
    - run: |
        echo "INFO: version: 1.2.0"
        git config user.name "${{ inputs.name }}"
        git config user.email "${{ inputs.email }}"
        git add .
        git commit -m "$MSG"
        git push
      shell: bash
      env:
        MSG: ${{ inputs.msg }}  # via env, just in case the message includes backtick (`) characters

nvfp/demo-2023/.github/workflows/test-sv-gitaddpushcommit.yml
- uses: scapeville/action-git-add-all-then-commit-then-push@v1
  with:
    email: nicho@scapeville.com
  env:
    GH_TOKEN: ${{ github.token }}